<!DOCTYPE html>
<html lang="">
    <head>
        <title>First Webpage</title>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="refresh" content="300" />
        <meta name="viewport" content="width=device-width; initial-scale=1" />
        <meta name="application-name" content="First Webpage" />
        <meta name="description" content="THis is the first webpage of Pyzaql Feb'24 batch" />
        <meta name="keywords" content="best, good, restaurant, cafe, cheap, bangalore, bengaluru, blr, karnataka" />
        <link href="./assets/external.css" rel="stylesheet" />
        <script src="./assets/external.js"></script>
        <style>
            /* css comment */

            /* css syntax */
                selector::pseudoclass {
                    property: value;
                }
            
            /* id selector (#) */
                #para2 {
                    color: blueviolet;
                }
            
            /* class selector (.) */
                .hyperlinks {
                }

            /* tag selector (tag name) */
                input {
                    border: 2px solid green;
                }

                input.hyperlinks {
                    padding: 20px;
                }
            
            /* grouping selector (,) */
                #para1, #para2, span {
                    font-weight: bold;
                    font-size: 30px;
                } 
            
            /* attribute selector */
                img[src="./assets/sample.png"] {
                    height: 100px;
                }

                [type="button"] {
                    border: 5px solid red;
                }
                
                th[rowspan] {
                    text-decoration: line-through;
                }

            /* universal selector (*) */
                * {
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }

                table * {
                    background-color: brown;
                }
            
            /* relational selectors */
            #relation {
                border: 5px solid black;
            }
            section {
                background-color: pink;
                margin: 20px;
                padding: 20px;
                border: 2px dotted red;

            }
                /* descendent selector */
                    #john * {
                        border: 10px solid red;
                    }
                /* child selector */
                    #rohan>* {
                        border: 10px solid green;
                    }

                /* sibling selector (~) */
                    #lee ~ * {
                        background-color: lightblue;
                    }
                /* adjacent selector (+) */
                    #lee + * {
                        background-color: yellow;
                    }

            /* css values */
                #text-values {
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-weight: bold;
                    color: blueviolet;
                }

                #numeric-values {
                    height: 10vh;
                    transform: translateX(-50%);
                    width: 100%;

                    margin: 20px;
                    padding: 0.5in;
                }

                #colour-values {
                    background-color: #9a6a6a;
                    color: rgba(142,35, 134, 0.7);
                    color: rgba(72, 241, 34, 0.887);
                }

            /* css properties */
                #box-properties {
                    height:0;
                    width: 0;

                    padding: 0;
                    padding-left: 0; padding-inline-start: 0;
                    padding-right: 0; padding-inline-end: 0;
                    padding-top: 0; padding-block-start: 0;
                    padding-bottom: 0; padding-block-end: 0;
                    padding-inline: 0;
                    padding-block: 0;
                    padding: 20px;
                    padding: 20px 30px;
                    padding: 10px 20px 30px 40px;

                    margin:0;

                    border: 2px solid black;
                    border-width: 2px;
                    border-style: solid;
                    border-color: black;
                    border-top: 5px dashed green;
                    border-top-color: 0;
                    border-top-width: 0;
                    border-top-style: 0;
                }

                #position-property {
                    position: static;

                    position: relative;
                    top: 0; bottom: 0;
                    right: 0; left: 0;
            
                    position: absolute;

                    position: fixed;

                    position: sticky; top: 10px;
                } 

                #layout-properties {
                    display: block;
                    display: inline;
                    display: inline-block;

                    display: grid;
                    display: flex;
                }

                #item1 { grid-area: header; }
                #item2 { grid-area: nav; }
                #item3 { grid-area: logo; }
                #item4 { grid-area: main; }
                #item5 { grid-area: aside; }
                #item6 { grid-area: footer; }
                #grid-layout {
                    display: grid;
                    grid-template-areas: 
                        'logo header header header header header'
                        'nav nav nav nav nav nav'
                        'main main main main aside aside'
                        'main main main main aside aside'
                        'footer footer footer footer footer footer';
                    gap: 10px;
                }
                #grid-layout div {
                    background-color: lightblue;
                    color: black;
                    border: 5px solid red;
                }

                #flex-layout {
                    display: flex;
                    justify-content: center;
                }
                #flex-layout li {
                    list-style-type: none;
                    background-color: lightblue;
                    color: black;
                    border: 5px solid red;
                }

                #text-properties {
                    font-size: 0;
                    color: 0;
                    font-family: 0;
                    font-weight: 0;
                    text-decoration: 0;
                    font-style: italic;
                    text-align: center;
                }

                body {
                    overflow-y:scroll;
                }
                body::-webkit-scrollbar {
                    background-color: aqua;
                    width: 0.7vw;
                }
                body::-webkit-scrollbar-thumb {
                    background-color: blue;
                    border-radius: 30px;
                }

            /* pseudoclasses */
            div:hover { 
                color: white;
                font-size: 20px;
                font-weight: bold;
            }

            input::placeholder {

            }

            input::-moz-placeholder {

            }

            #sample:first-of-type {

            }
            #sample:nth-last-of-type(3) {}
            #sample:link {}

            a {
                color: blue;
            }
            a:active {
                color: blue;
            }
            
            a:visited {
                color: purple;
            }
            a:hover {
                color: pink;
            }

            /* css animations */
                #box {
                    position: relative;
                    height: 200px;
                    width: 200px;
                    background-color: blue;
                    animation-name: box-animation;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
                    animation-delay: 2s;
                    animation-direction:reverse;
                }

                @keyframes box-animation {
                    0% { background-color: blue; left: 0px; width: 200px;}
                    25% { width: 500px;}
                    50% { background-color: greenyellow; left: 500px;}
                    85% { width: 200px;}
                    100% { background-color: blue; left: 0px;}
                }

            /* responsive web dev */
                @media only screen and (max-width:1200px) {
                    body {
                        background-color: blue;
                    }
                }
                @media only screen and (max-width:900px) {
                    body {
                        background-color: green;
                    }
                }
                @media only screen and (max-width:600px) {
                    body {
                        background-color: yellow;
                    }
                }
                @media only screen and (max-width:300px) {
                    
                }

            /* css prefixes */
                #prefixes {
                    -webkit-transition: all 4s ease;
                    -moz-transition: all 4s ease;
                    -ms-transition: all 4s ease;
                    -o-transition: all 4s ease;
                    transition: all 4s ease;
                }
            
        </style>
        <script>
            // javascript content
        </script>
    </head>
    <body>
        <div id="box"></div>
        <div id="flex-layout">
            <li>Flex <br>item 1</li>
            <li>Flex item 2</li>
            <li>Flex item 3</li>
            <li>Flex item<br> 4</li>
            <li>Flex item 5</li>
            <li>Flex item 6</li>
            <li>Flex item 7</li>
        </div>

        <br><br><br>
        <div id="grid-layout">
            <div id="item1">Header</div>
            <div id="item2">Navigation</div>
            <div id="item3">Website Name & logo</div>
            <div id="item4">Main<br>Section</div>
            <div id="item5">Aside</div>
            <div id="item6">Footer</div>
        </div>
        <!-- html comment -->
            <div id="relation">
                <section id="john">
                    <section id="steve">
                        <section id="lee"></section>
                        <section id="bob"></section>
                        <section id="ella"></section>
                        <section id="emma"></section>
                    </section>
                    <section id="rohan">
                        <section id="sal"></section>
                        <section id="tom">
                            <section id="sam"></section>
                        </section>
                    </section>
                </section>
            </div>

        <!-- basic tags -->
            Text directly inside body tag
            <p id="para1">Text inside paragraph tag</p><p id="para2">Text inside another paragraph tag</p>
            <div dir="ltr" lang="en">Text inside div tag</div><div>Text inside another div tag</div>
            <span>Text inside span tag</span> <br> <span id="span">Text inside another span tag</span>

            <pre>This      is     a    
                preformatted     text</pre>

            <br><hr>

            <a class="hyperlinks" href="https://pyzaql.com" target="_blank">Pyzaql</a>
            <a class="hyperlinks" href="./index.html" download="./index.html" type="text/html">Index page</a>
            <a class="hyperlinks" href="#span">Take me to span tag</a>

        <!-- multimedia tags -->
            <img title="title of image" src="https://www.pyzaql.com/_next/static/media/heroIllu.3be56d30.svg" height="200" />
            <img src="./assets/sample.png" height="200px" />
            <img srcset="/assets/sample.png 1400w, /assets/sample.png 1200w, /assets/sample.png 800w"
            sizes="(min-width: 1400px) 1400w,(min-width: 1200px) 1200w,800px"
            src="./assets/sample.png" />

            <video controls height="200px">
                <source src="./assets/videos/sample.mkv" type="audio/mkv" />
                <source src="./assets/videos/sample.mp4" type="audio/mp4" />
                <source src="./assets/videos/sample.flv" type="audio/flv" />
                <source src="./assets/videos/sample.3gp" type="audio/3gp" />
            </video>

            <audio controls>
                <source src="./assets/sample.mp3" type="audio/mp3"/>
            </audio>
            
            <picture>
                <source media="(min-width: 1000px)" srcset="/assets/sample.png" />
                <source media="(min-width: 800px)" srcset="/assets/img_white_flower.jpg" />
                <img src="/assets/sample.png" alt="Flowers" style="width:auto;">
            </picture>

            <picture>
                <source media="(max-width:650px)" srcset="/assets/img_pink_flowers.jpg">
                <source media="(max-width:465px)" srcset="/assets/img_white_flower.jpg">
                <img src="/assets/img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
            </picture>

            <embed width="560" height="315" src="https://www.youtube.com/embed/7WM3fMiTz90?si=8IMh6dJxhelkHeLp" />
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7WM3fMiTz90?si=8IMh6dJxhelkHeLp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="1000px" height="500px" src="https://sample-videos.com/"></iframe>

        <!-- semantic tags -->
            <header></header>
            <footer></footer>
            <section></section>
            <main></main>
            <aside></aside>
            <time></time>
            <nav></nav>

        <!-- formatting tags -->
            <b>Bold</b><i>Italics</i><u>Underline</u>
            <br><strong>Strong</strong><em>Emphasis</em><ins>Insert</ins>

            <Marquee direction="up" height="200px"><center><P>HTML stands for <mark>Hypertext <del>Marking</del><ins>Markup</ins> Language</mark></P></center></Marquee>

            2<sup>2</sup><br>
            d<sub>x</sub>

            <blockquote></blockquote>
            <figure>
                <figcaption></figcaption>
            </figure>
            <small></small>
            
        <!-- list tags -->
            <ol type="A">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ol>
            <ul type="square">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>

            <dl>
                <dt>Semantic HTML tags:</dt>
                <dd>
                    Semantic HTML tags are tags that define the meaning of the content they contain. For example, tags like &lt;header&gt;, &lt;article&gt;, and &lt;footer&gt; are semantic HTML tags. They clearly indicate the role of the content they contain. On the other hand, tags like &lt;div&gt; and &lt;span&gt; are typical examples of non-semantic HTML elements.
                </dd>
            </dl>

        <!-- table tags -->
            <table border="3">
                <caption>Student Database</caption>
                <colgroup>
                    <col span="1" style="background-color: lightblue;" />
                    <col span="2" style="background-color: orange;" />
                    <col />
                    <col style="background-color: aquamarine;" />
                </colgroup>
                <thead>
                    <tr>
                        <th rowspan="2">Roll No.</th>
                        <th colspan="2">Student Name</th>
                        <th rowspan="2">Age</th>
                        <th rowspan="2">Grade</th>
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John</td>
                        <td>Doe</td>
                        <td>18</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane</td>
                        <td>Smith</td>
                        <td>17</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Michael</td>
                        <td>Johnson</td>
                        <td>16</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Akash</td>
                        <td>Soni</td>
                        <td>25</td>
                        <td>A+</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>

        <!-- heading tags -->
            <h1>This is a Heading Level 1</h1>
            <h2>This is a Heading Level 2</h2>
            <h3>This is a Heading Level 3</h3>
            <h4>This is a Heading Level 4</h4>
            <h5>This is a Heading Level 5</h5>
            <h6>This is a Heading Level 6</h6>

        <!-- form tags -->
            <fieldset>
                <legend>HTML Form tags:</legend>
                <form method="post" action="backend.php">
                    <label for="email-input">Enter email address:</label>
                    <input type="email" id="email-input" name="email-id" /><br>
                    <label for="pwd-input">Enter password:</label>
                    <input type="password" id="pwd-input" name="passwd" /><br>
                    <textarea rows="10" cols="30">This is a text area</textarea><br>
                    <button type="submit">Submit</button>
                </form>
            </fieldset>

            <form>
                <!-- text fields -->
                    <!-- Text Input -->
                    <label for="text_input">Text Input:</label>
                    <input type="text" id="text_input" name="text_input"><br><br>

                    <!-- Password Input -->
                    <label for="password_input">Password Input:</label>
                    <input type="password" id="password_input" name="password_input"><br><br>

                    <!-- Email Input -->
                    <label for="email_input">Email Input:</label>
                    <input type="email" id="email_input" name="email_input"><br><br>

                    <!-- Number Input -->
                    <label for="number_input">Number Input:</label>
                    <input type="number" id="number_input" name="number_input"><br><br>

                    <!-- URL Input -->
                    <label for="url_input">URL Input:</label>
                    <input type="url" id="url_input" name="url_input"><br><br>

                    <!-- Tel Input -->
                    <label for="tel_input">Tel Input:</label>
                    <input type="tel" id="tel_input" name="tel_input"><br><br>

                     <!-- Search Input -->
                     <label for="search_input">Search Input:</label>
                     <input type="search" id="search_input" name="search_input"><br><br>

                <!-- date time fields -->
                    <!-- Date Input -->
                    <label for="date_input">Date Input:</label>
                    <input type="date" id="date_input" name="date_input"><br><br>

                    <!-- Datetime Input -->
                    <label for="datetime_input">Datetime Input:</label>
                    <input type="datetime" id="datetime_input" name="datetime_input"><br><br>

                    <!-- Datetime-local Input -->
                    <label for="datetime_local_input">Datetime-local Input:</label>
                    <input type="datetime-local" id="datetime_local_input" name="datetime_local_input"><br><br>

                    <!-- Month Input -->
                    <label for="month_input">Month Input:</label>
                    <input type="month" id="month_input" name="month_input"><br><br>

                    <!-- Week Input -->
                    <label for="week_input">Week Input:</label>
                    <input type="week" id="week_input" name="week_input"><br><br>

                    <!-- Time Input -->
                    <label for="time_input">Time Input:</label>
                    <input type="time" id="time_input" name="time_input"><br><br>

                <!-- multiple choice fields -->
                    <!-- Checkbox -->
                    <input type="checkbox" id="checkbox_input1" name="opt1"><label for="checkbox_input">Checkbox</label><br>
                    <input type="checkbox" id="checkbox_input2" name="opt2"><label for="checkbox_input">Checkbox</label><br>
                    <input type="checkbox" id="checkbox_input3" name="opt3"><label for="checkbox_input">Checkbox</label><br>
                    <input type="checkbox" id="checkbox_input4" name="opt4"><label for="checkbox_input">Checkbox</label><br><br>

                    <!-- Radio Buttons -->
                    <input type="radio" id="radio_input1" name="radio_group" value="M"><label for="radio_input1">Male</label><br>
                    <input type="radio" id="radio_input2" name="radio_group" value="F"><label for="radio_input2">Female</label><br>
                    <input type="radio" id="radio_input3" name="radio_group" value="O"><label for="radio_input3">Others</label><br>
                    <input type="radio" id="radio_input4" name="radio_group" value="N"><label for="radio_input4">Do not specify</label><br><br>

                    <!-- Dropdown Select -->
                    <label for="select_input">Select Input:</label>
                    <select id="select_input" name="select_input">
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select><br><br>

                <!-- Textarea -->
                <label for="textarea_input">Textarea:</label><br>
                <textarea id="textarea_input" name="textarea_input" rows="4" cols="50"></textarea><br><br>

                <!-- File Input -->
                <label for="file_input">File Input:</label>
                <input type="file" id="file_input" name="file_input"><br><br>

                <!-- colour Input -->
                <label for="colour_input">colour Input:</label>
                <input type="color" id="colour_input" name="colour_input"><br><br>

                <!-- range Input -->
                <label for="range_input">range Input:</label>
                <input type="range" id="range_input" name="range_input" max="100" min="0"><br><br>

                <!-- Hidden Input -->
                <label for="file_input">Hidden Input:</label>
                <input type="hidden" id="hidden_input" name="hidden_input" value="uneditable-value"><br><br>


                <!-- buttons -->
                    <!-- Submit Button -->
                    <input type="submit" value="Submit" class="hyperlinks" />
                    <button type="submit" class="hyperlinks">Submit</button>

                    <!-- Reset Button -->
                    <input type="reset" value="Reset" />
                    <button type="reset">Reset</button>

                    <!-- Normal Button -->
                    <input type="button" value="Button" />
                    <button type="button">Click me!</button>

                    <!-- Menu Button -->
                    <button type="menu">Menu Button</button>
            </form>

        <!-- misc tags -->
    </body>
</html>