<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse - Music Streaming</title>
    <link href="./external.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9e2c9fd14a.js" crossorigin="anonymous"></script>
    <style>
        main>#homepage {
            width: 85vw;
        }
        #homepage header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-inline: 20px;
            border-bottom: 0.5px solid #b7b1d945;
        }
        header>nav {
            display: flex;
            flex-direction: row;
        }
        header>nav li {
            list-style-type: none;
            padding-block: 30px;
            margin-inline: 15px;
            font-size: 13px;
        }
        header>nav li.active {
            border-bottom: 3px solid white;
        }
        header>nav li.active a {
            font-weight: bold;
            color: white;
        } 
        header>nav a {
            color:#b7b1d9;
            text-decoration: none;
        }
        #userarea {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #userarea img {
            height: 50px;
        }
        #userinfo {
            text-align: right;
        }
        #userinfo h4 {
            color: white;
            font-weight: normal;
        }
        #userinfo #user-dropdown {
            position: relative;
        }
        #user-dropdown #drop-btn {
            background-color: transparent;
            border: none;
            color: #b7b1d9;
        }
        #user-dropdown #drop-content {
            display: none;
            background-color: #b7b1d9;
            border-radius: 15px;
            padding: 7px;
            position: absolute;
            right: 0;
        }
        #user-dropdown #drop-content a {
            color: white;
            text-decoration: none;
            display: block;
            border-radius: 10px;
            padding: 5px 10px;
        }
        #drop-content a:hover {
            box-shadow: 5px 5px 8px #625e78;
        }
        #user-dropdown:hover #drop-content {
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <img src="./assets/logo.png" />
            <div>
                <h4>MENU</h4>
                <li class="active"><i class="fa-solid fa-music"></i><a href="#">Explore</a></li>
                <li><i class="fa-solid fa-radio"></i><a href="#">Genres</a></li>
                <li><i class="fa-solid fa-compact-disc"></i><a href="#">Albums</a></li>
                <li><i class="fa-solid fa-microphone"></i><a href="#">Artists</a></li>
            </div>
            <div>
                <h4>LIBRARY</h4>
                <li><i class="fa-solid fa-clock"></i><a href="#">Recent</a></li>
                <li><i class="fa-solid fa-compact-disc"></i><a href="#">Albums</a></li>
                <li><i class="fa-solid fa-heart"></i><a href="#">Favourites</a></li>
            </div>
            <div>
                <h4>PLAYLIST</h4>
                <li><i class="fa-solid fa-circle-play"></i><a href="#">Good Vibes</a></li>
                <li><i class="fa-solid fa-circle-play"></i><a href="#">Best Jazz</a></li>
                <li><i class="fa-solid fa-circle-play"></i><a href="#">Party Hard</a></li>
                <button><i class="fa-solid fa-plus"></i>Create New</button>
            </div>
        </nav>
        <section id="homepage">
            <header>
                <nav>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Pools</a></li>
                    <li><a href="#">NFTs</a></li>
                    <li><a href="#">Launchpool/Launchpad</a></li>
                    <li><a href="#">Work with us</a></li>
                </nav>
                <div id="userarea">
                    <div id="userinfo">
                        <h4>Jerome</h4>
                        <div id="user-dropdown">
                            <button id="drop-btn">23wer38hb4fcvde44 <i class="fa-solid fa-caret-down"></i></button>
                            <div id="drop-content">
                                <a href="#">User profile</a>
                                <a href="#">Settings</a>
                                <a href="#">Notifications</a>
                                <a href="#">Chat with us</a>
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                    <img src="./assets/user-avatar.png" />
                </div>
            </header>
            <section id="music-area">
                <main>
                    <section id="hero-section"></section>
                    <section id="top-artists"></section>
                    <section id="new-hits"></section>
                </main>
                <aside></aside>
            </section>
        </section>
    </main>
    
    
    <footer>
        <div class="song-profile">
            <img src="./assets/song-label.jpeg" />
            <div id="song-info">
                <span>Enemy</span>
                <span>Imagine Dragons</span>
            </div>
            <span id="song-views">30% APR</span>
        </div>
        <div id="music-controls">
            <span>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-pause"></i>
                <i class="fa-solid fa-forward-step"></i>
            </span>
            <input type="range" />
            <span>00:35</span>
        </div>
        <div id="wishlist-controls" onclick="wishlist_toggle()">
            <i class="fa-solid fa-heart" id="remove-from-wishlist"></i>
            <i class="fa-regular fa-heart" id="add-to-wishlist"></i>
        </div>
        <div id="audio-controls">
            <i class="fa-solid fa-volume-high"></i>
            <input type="range" />
        </div>
    </footer>
    <script>
        const wishlist_toggle = () => {
            if(document.getElementById('remove-from-wishlist').style.display == 'none') {
                document.getElementById('add-to-wishlist').style.display = "none";
                document.getElementById('remove-from-wishlist').style.display = "block";
            }
            else {
                document.getElementById('add-to-wishlist').style.display = "block";
                document.getElementById('remove-from-wishlist').style.display = "none";
            }
        }
    </script>
</body>
</html>